<!DOCTYPE html>
<html>
<head>
  <title>PATIENT LOGIN</title>
  <style>
    body {
      background-image:url("patientLogin.png.jpeg");
      display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100vh;
    }

    input[type="submit"] {
      background-color: rgb(58, 23, 120);
      color: rgb(28, 175, 224);
    }
    h1, h2 {
      color: rgb(54, 60, 94); /* Set text color to dark blue */
    }
    .button {
              display: inline-block;
              padding: 10px 20px;
              font-size: 16px;
              text-align: center;
              text-decoration: none;
              background-color: rgb(58, 23, 120);
              color: rgb(28, 175, 224);
              border-radius: 8px;
              border: none;
              cursor: pointer;
              margin-right: 10mm;
              margin-bottom: 10px;
            }
            .p{
              color:black;
            }
  </style>
</head>
<body>
  <h2>PATIENT LOGIN</h2>
  <p>Input Username and Password</p>
  <form action="PatientLogin.php" method="POST">
    <label for="Username">Username:</label>
    <input type="text" id="Username" name="Username" required>
    <br><br>
    <label for="Password">Password:</label>
    <input type="password" id="Password" name="Password" required>
    <br><br>
    <input type="submit" value="Login">
  </form>
  <p>IF you are new to the system kindly regeister your information to the System</p>
  <div class="button-container">
    <a href="AddPataient.html">
        <button class="button" onclick="showAlert()">Register</button>
    </a>
</div>
<script>
  function showAlert() {
      alert('Registration page');
  }
</script>
</body>
</html>

